#!/bin/sh

# Check if we are in qemu
ARCH=$(uname -m)

# Detect my guest number
LB=$(ifconfig eth0| grep HWaddr | sed 's/:01[\n\ ]*$//' | sed 's/.*://'| sed 's/[\n\ ].*//')

if [ ${ARCH} = "i686" ]; then

    # Setup for emulation
    IF="eth0"
    NUM=${LB}
    NODE="n${LB}"

else

    # Setup for OM1P
    IF="mesh0"
    case "${LB}" in
	"19")
	    NODE="n0"
	    NUM="100"
	    ;;
	"D9")
	    NODE="n1"
	    NUM="101"
	    ;;
	"15")
	    NODE="n2"
	    NUM="102"
	    ;;
	"81")
	    NODE="n3"
	    NUM="103"
	    ;;
	"09")
	    NODE="n4"
	    NUM="104"
	    ;;
	"87")
	    NODE="n5"
	    NUM="105"
	    ;;
	"A3")
	    NODE="n6"
	    NUM="106"
	    ;;
	"79")
	    NODE="n7"
	    NUM="107"
	    ;;
	"59")
	    NODE="n8"
	    NUM="108"
	    ;;
	"D5")
	    NODE="n9"
	    NUM="109"
	    ;;
	*)
	    NODE="nn"
	    NUM="200"
    esac

    ifconfig eth0 10.0.0.${NUM}
    ifconfig eth0 netmask 255.255.255.0

fi

# Setup hostname
sed -i -e "s/OpenWrt/${NODE}/" /etc/config/system
echo ${NODE} > /proc/sys/kernel/hostname

# Setup B.A.T.M.A.N.
ifconfig ${IF} netmask 255.255.255.0
ifconfig ${IF} mtu 1600
ifconfig ${IF} up
batctl if add ${IF}
ifconfig bat0 10.10.0.${NUM}
ifconfig bat0 up
