#!/bin/sh

# Check if we are in qemu
ARCH=$(uname -m)

# Detect my guest number
LB=$(ifconfig eth0| grep HWaddr | sed 's/:01[\n\ ]*$//' | sed 's/.*://'| sed 's/[\n\ ].*//')

# Check host architecture
if [ ${ARCH} = "i686" ]; then

    # Setup for emulation
    IF="eth0"
    NUM=1${LB}
    NODE="n$((0x${LB}))"
    #ifconfig ${IF} mtu 1600
    ifconfig ${IF} up
    batctl if add ${IF}
    echo 1 > /sys/devices/virtual/net/bat0/mesh/catwoman
    echo 10 > /sys/devices/virtual/net/bat0/mesh/catwoman_hold
    echo 500 > /sys/devices/virtual/net/bat0/mesh/catwoman_purge
    ifconfig bat0 10.10.0.${NUM}
    ifconfig bat0 up

#    case "${LB}" in
#        "01")
#            ebtables -A INPUT -s fe:fe:00:0a:03:01 -j DROP
#            ebtables -A INPUT -s fe:fe:00:0a:04:01 -j DROP
#            ;;
#        "02")
#            ebtables -A INPUT -s fe:fe:00:0a:04:01 -j DROP
#            ;;
#        "03")
#            ebtables -A INPUT -s fe:fe:00:0a:01:01 -j DROP
#            ;;
#        "04")
#            ebtables -A INPUT -s fe:fe:00:0a:01:01 -j DROP
#            ebtables -A INPUT -s fe:fe:00:0a:02:01 -j DROP
#            ;;
#    esac

else

    # Setup for OM1P
    IF="mesh0"
    case "${LB}" in
        "19")
            NODE="n0"
            NUM="100"
            ebtables -A INPUT -s 00:72:CF:28:19:DA -j ACCEPT
            ;;
        "D9")
            NODE="n1"
            NUM="101"
            ebtables -A INPUT -s  00:72:CF:28:19:1A -j ACCEPT
            ebtables -A INPUT -s  00:72:CF:28:19:16 -j ACCEPT
            ;;
        "15")
            NODE="n2"
            NUM="102"
            ebtables -A INPUT -s  00:72:CF:28:19:DA -j ACCEPT
            ebtables -A INPUT -s  00:72:CF:28:1C:0A -j ACCEPT
            ;;
        "09")
            NODE="n4"
            NUM="104"
            ebtables -A INPUT -s  00:72:CF:28:19:16 -j ACCEPT
            ebtables -A INPUT -s  00:72:CF:28:19:88 -j ACCEPT
            ;;
        "87")
            NODE="n5"
            NUM="105"
            ebtables -A INPUT -s  00:72:CF:28:1C:0A -j ACCEPT
            ebtables -A INPUT -s  00:72:CF:28:19:A4 -j ACCEPT
            ;;
        "A3")
            NODE="n6"
            NUM="106"
            ebtables -A INPUT -s  00:72:CF:28:19:88 -j ACCEPT
            ebtables -A INPUT -s  00:72:CF:28:19:7A -j ACCEPT
            ifconfig ap0 down
            ;;
        "79")
            NODE="n7"
            NUM="107"
            ebtables -A INPUT -s  00:72:CF:28:19:A4 -j ACCEPT
            ebtables -A INPUT -s  00:72:CF:28:19:5A -j ACCEPT
            ifconfig ap0 down
            ;;
        "59")
            NODE="n8"
            NUM="108"
            ebtables -A INPUT -s  00:72:CF:28:19:7A -j ACCEPT
            ebtables -A INPUT -s  00:72:CF:28:19:D6 -j ACCEPT
            ifconfig ap0 down
            ;;
        "D5")
            NODE="n9"
            NUM="109"
            ebtables -A INPUT -s  00:72:CF:28:19:5A -j ACCEPT
            ifconfig ap0 up

            ;;
        *)
            NODE="nn"
            NUM="200"
    esac

    ebtables -A INPUT -s 00:72:CF:28:00:00/FF:FF:FF:FF:00:00 -j DROP
fi

# Setup hostname
sed -i -e "s/OpenWrt/${NODE}/" /etc/config/system
echo ${NODE} > /proc/sys/kernel/hostname

# Setup batman-adv
if [ ${IF} = "mesh0" ]; then
    ifconfig mesh0 mtu 1600
    ifconfig mesh0 up
    iwconfig mesh0 promisc
    batctl if add ${IF}
    echo 1 > /sys/devices/virtual/net/bat0/mesh/catwoman
    echo 10 > /sys/devices/virtual/net/bat0/mesh/catwoman_hold
    echo 2000 > /sys/devices/virtual/net/bat0/mesh/catwoman_purge

    ifconfig wifi0 txqueuelen 10
    iwconfig mesh0 rts 10
    iwconfig mesh0 txpower 10
    iwconfig mesh0 rate 11M fixed
    brctl addbr br0
    brctl addif br0 bat0
    ifconfig br0 10.10.0.${NUM} netmask 255.255.255.0
    ifconfig br0 up
    ifconfig bat0 up

    if [ ${NODE} = "n9" ]; then
        brctl addif br0 ap0
    fi

    # Try to get dhcp on eth0
    udhcpc -n eth0
    if [ $? -ne 0 ]; then
        # dhcp failed, bridge instead
        brctl addif br0 eth0
    fi

    python /bin/cmd.py &
fi

